WORDSPACE \b\w+\b\s*
SPACEINT \s*(?:[+-]?(?:[0-9]+))
INTSPACE (?:[+-]?(?:[0-9]+))\s*
DBLSPACE %{SPACE}%{SPACE}
ALPHANUM (?:[a-zA-Za-z0-9]+)
NEWLINE (\r|\n|\\r|\\n)
UPTOEQUAL (?:(.+?)\=)
COLSEPARATOR (\$\$(\w+)\$\$)
DESC (\w+)\:(%{WORDSPACE})+%{WORD}
SCRIP ((\w+)\:(%{INT:scrip}))
COLNAME (\w+)\:
DESCVAL (%{WORDSPACE})+%{WORD}
TAGS (\[((\w+)\,)+(\w+)\])
CLIENTVERSION ([\-\+]{0,1}\d[\d\.\,]*[\.\,][\d\.\,]*\d+)
ANYDATA ((^$)|(.*?))
AUTOUPDATE (%{WORDSPACE})+\:
FIREWALL %{AUTOUPDATE}
HDPERCENT (%{WORDSPACE})+%{WORD}\:
HDSIZE (%{WORDSPACE})+\(%{WORD}(.)%{WORD}\)\:
HDSIZEVAL (([\w\-\.]+[\-\.][\w\-\.]+)\:\\\\%{SPACE}+\:%{SPACE}+%{INT}\/%{INT})
RAMFREESIZE %{HDPERCENT}
RAMSIZE %{HDSIZE }
RAMSIZEVAL %{INT}\/%{INT}
VMFREESIZE %{HDPERCENT}
VMSIZE %{RAMSIZE}
VMSIZEVAL %{RAMSIZEVAL}
BSS (%{WORDSPACE})+\:
BSSVAL (%{WORDSPACE})%{WORD}
BSFD %{BSS}
BSFDVAL %{SPACE}
BS %{WORDSPACE}\:
BSVAL %{BSSVAL}
INSTALLEDAVCOUNT  %{HDPERCENT}
INSTALLEDAVLIST %{HDPERCENT}
DISPLAYNAME %{BS}
DISPLAYNAMEVAL (%{WORDSPACE})+
COMPANYNAME %{WORDSPACE}\:
COMPANYNAMEVAL %{NEWLINE}
INSTANCEGUID %{DISPLAYNAME}
VERSIONNUM %{COMPANYNAME }
INSTALLEDAVSPYLIST %{INSTALLEDAVLIST}
AVONOFF %{AUTOUPDATE}
AVNAME (%{WORDSPACE})+%{WORD}\:
AVSTATUS (%{WORDSPACE})+%{WORD}\,%{SPACE}(%{WORDSPACE})+
AVONOFFVAL %{AVNAME:AVname}%{SPACE}%{AVSTATUS:AVUpdateStatus}
ANTISPYONOFF %{AVONOFF}
ANTISPYONOFFVAL %{AVNAME:Antispywarename}%{SPACE}%{AVSTATUS:AntispywareUpdateStatus}
LCTIMEVAL %{DAY}(.)%{SPACE}%{MONTH}%{SPACE}%{INT}(.)%{SPACE}%{YEAR}%{SPACE}%{TIME}
LCTIME (%{WORDSPACE})+%{WORD}(.)