UNICODEWORD (\w+\s[^a-zA-Z\d\s:]+)|(\w+[^a-zA-Z\d\s:]+)|(\w+)
CHEMISTRYVAL %{UNICODEWORD}
TECHNOLOGY %{WORD}(.)
TECHNOLOGYVAL %{WORDSPACE}{1,2}
LFCC %{WORDSPACE}+(.)%{WORD}(.){2}
BWL %{WORDSPACE}+%{WORD}(.){1}
BWLVAL %{INT}(.)
VMV %{WORD}(.)%{WORD}(.){2}
SERIALNUM %{WORD}(.){1}
SERIALNUMVAL %{INT}%{SPACE}%{INT}(.)%{INT}(.)%{INT}
MANUFACTURERVAL  %{WORD}(.)%{WORD}
ACPLS %{WORDSPACE}+%{WORD}(.)
ACPLSVALONLINE %{WORD}(.)%{SPACE}%{WORDSPACE}+%{WORD}(.)%{SPACE}%{WORDSPACE}(.)%{SPACE}%{WORDSPACE}+(.)
ACPLSVALOFFLINE %{WORD}%{SPACE}(.)%{SPACE}%{WORDSPACE}+%{WORD}(.)%{SPACE}%{WORD}(.)%{SPACE}%{WORDSPACE}+(.)
ACPLSVALUNKNOWN %{WORD}%{SPACE}(.)%{SPACE}%{WORDSPACE}+%{WORD}(.)%{SPACE}%{WORDSPACE}%{WORD}(.)%{SPACE}%{WORDSPACE}+(.)
ACPLSVAL (%{ACPLSVALUNKNOWN}|%{ACPLSVALONLINE}|%{ACPLSVALOFFLINE})
BLT %{WORDSPACE}+(.)%{WORDSPACE}%{WORD}(.){2}
SUMMARY %{WORDSPACE}+